.footer {
  padding-top: 150px;
  &__wrapper {
    width: 100%;
    max-width: 986px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    padding-bottom: 100px;
  }

  &__img {
    position: absolute;
    width: 595px;
    bottom: -120px;
    right: 0;
    img {
      mix-blend-mode: lighten;
    }
  }

  &__title-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: flex-start;
    position: relative;
    z-index: 1;
  }

  &__title-block {
    width: 100%;
    max-width: 506px;
    margin-right: 20px;
  }

  &__title {
    font-weight: 800;
    font-size: 42.7907px;
    line-height: 90%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    margin-bottom: 20px;
    span {
      font-weight: 800;
    }
  }

  &__subtitle {
    font-size: 16.0465px;
    line-height: 165%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
  }

  &__title-desc {
    width: 100%;
    max-width: 380px;
    border-style: solid;
    border-width: 1px;
    padding: 0 36px 47px;
    background-color: rgba(255, 255, 255, 0.05);
    -o-border-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0) 13.87%,
        #f8d068 56.16%,
        rgba(0, 0, 0, 0) 100%
      )
      1;

    border-image: linear-gradient(
        -45deg,
        rgba(0, 0, 0, 0) 30.87%,
        #f8d068 56.16%,
        rgba(0, 0, 0, 0) 76%
      )
      1;
  }

  &__title-desc-img {
    width: 100%;
    max-width: 140px;
    margin: -70px auto 25px;
  }

  &__title-desc-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 165%;
  }

  &__info {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 562px;
    margin-bottom: 33px;
    position: relative;
    padding: 28px 40px;
    text-align: center;
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-image: linear-gradient(
        270deg,
        rgba(248, 208, 104, 0) 0%,
        rgba(248, 208, 104, 0.5) 100%
      );
      opacity: 0.5;
    }
    &::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 100%;
      background-color: var(--color-select);
      left: 0;
      top: 0;
    }
  }

  &__info-title {
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 25px;
    line-height: 165%;
    text-transform: uppercase;
    margin-bottom: 6px;
  }

  &__info-items {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    margin-bottom: 11px;
  }

  &__info-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    background-color: #fff;
    border-radius: 100px;
  }

  &__info-item-icon {
    width: 100%;
    max-width: 21px;
    margin-right: 10px;
    display: flex;
  }

  &__info-item-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 125%;
    letter-spacing: -0.05em;
    color: #171c27;
  }

  &__info-text {
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 15px;
    line-height: 165%;
  }

  &__text {
    width: 100%;
    max-width: 489px;
    font-weight: 700;
    font-size: 18px;
    line-height: 165%;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
    span {
      font-weight: 700;
    }
  }

  &__btn {
    width: 100%;
    max-width: 318px;
    position: relative;
    z-index: 1;
  }
}

@media (max-width: 950px) {
  .footer {
    &__img {
      width: 500px;
    }
  }
}

@media (max-width: 850px) {
  .footer {
    &__img {
      width: 450px;
    }
  }
}

@media (max-width: 768px) {
  .footer {
    padding-top: 70px;
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 70px;
    }
    &__img {
      display: none;
    }
    &__title-wrapper {
      flex-direction: column;
      text-align: center;
    }
    &__title-block {
      margin-right: 0;
      margin-bottom: 100px;
    }
    &__title-desc {
      margin: 0 auto;
    }
    &__title {
      font-size: 36px;
    }
    &__subtitle {
      font-size: 14px;
    }
    &__text {
      text-align: center;
    }
  }
}

@media (max-width: 550px) {
  .footer {
    &__info {
      padding: 28px 20px;
    }
    &__info-items {
      grid-column-gap: 10px;
    }
  }
}

@media (max-width: 500px) {
  .footer {
    &__info {
      padding: 28px 20px;
    }
    &__info-items {
      width: 100%;
      max-width: 250px;
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto 11px;
    }
  }
}
