.skils {
  margin-bottom: 100px;
  &__wrapper {
    position: relative;
    z-index: 1;
  }

  

  &__suptitle {
    font-size: 15px;
    line-height: 100%;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__title {
    font-weight: 800;
    font-size: 35px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 96px;
    grid-row-gap: 59px;
  }

  &__item {
  }

  &__item-img {
    width: 100%;
    display: flex;
    max-width: 42px;
    margin-bottom: 30px;
  }

  &__item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 9px;
  }

  &__item-text {
    font-size: 14px;
    line-height: 155%;
  }
}

@media (max-width: 1100px) {
  .skils {
    &__items {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  }
}

@media (max-width: 900px) {
  .skils {
    &__items {
      grid-column-gap: 30px;
    }
  }
}

@media (max-width: 768px) {
  .skils {
    margin-bottom: 70px;
    &__title {
      font-size: 30px;
    }
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 400px) {
  .skils {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 40px;
    }
    &__item-img {
      margin-bottom: 20px;
    }
  }
}
